<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{{ url_for('static', filename='dist/output.css') }}" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
    <title>OlimpiApp</title>
    <style>
        /* Asegura que el footer esté siempre al fondo de la página */
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #1f2937; /* Gray-900 */
            color: #e5e7eb; /* Gray-100 */
        }
        .content {
            flex: 1 0 auto;
            margin-bottom: 4rem; /* Espacio para el footer */
        }
        /* Estilos para el menú móvil */
        #menu {
            transition: max-height 0.3s ease-out;
        }
        #menu.open {
            display: block;
            max-height: 300px; /* Ajusta según el contenido */
        }
    </style>
</head>
<body class="font-sans antialiased bg-gray-900 text-gray-100">
    

    <!-- Navbar -->
    <nav class="bg-gray-800 text-gray-100 p-4">
        <div class="container mx-auto flex items-center justify-between">
            <a href="/" class="text-xl font-semibold">OlimpiApp</a>
            <div class="hidden md:flex space-x-4">
                <a href="/register" class="hover:bg-gray-700 px-3 py-2 rounded">Inscripcion</a>
            </div>
            <button id="menu-button" class="md:hidden text-xl">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                </svg>
            </button>
        </div>
        <div id="menu" class="md:hidden absolute top-16 left-0 w-full bg-gray-800 text-gray-100 hidden">
            <a href="/register" class="block px-4 py-2 hover:bg-gray-700">Inscripcion<</a>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container mx-auto p-4 content">
        {% block content %}
        <!-- Content will be inserted here -->
        {% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-gray-100 text-center p-4">
        <p>&copy; 2024 OlimpiApp. Powered by FLE.</p>
    </footer>

    <script>
        document.getElementById('menu-button').addEventListener('click', function() {
            const menu = document.getElementById('menu');
            menu.classList.toggle('hidden');
            menu.classList.toggle('open');
        });
    </script>
</body>
</html>
